GENERATE_SOURCEMAP=FALSE

# server dev
# REACT_APP_API_URL_1='https://103.141.61.13:3003/api/sekolahList'
# REACT_APP_API_URL_2='https://103.141.61.13:3003/api/sekolahList'

# server production
REACT_APP_API_URL_1='https://api.dev.unpas.ac.id/api/sekolahList'
REACT_APP_API_URL_2='https://api.dev.unpas.ac.id/api/submitData'

# localhost dev
# REACT_APP_API_URL_1='http://localhost:3004/api/sekolahList'
# REACT_APP_API_URL_2='http://localhost:3004/api/submitData'
